:root {
	--primary-clr: hsl(31, 77%, 52%);
	--primary-clr-2: hsl(184, 100%, 22%);
	--primary-clr-3: hsl(179, 100%, 13%);

	--neutral-clr: hsla(0, 0%, 100%, 0.75);
	--neutral-clr-2: hsl(0, 0%, 95%);

	--font-size: 15px;
	--ff-primary: "Lexend Deca", sans-serif;
	--ff-secondary: "Big Shoulders Display", sans-serif;

	--fw-n: 400;
	--fw-b: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

body {
	font-size: var(--font-size);
	font-family: var(--ff-primary);
	color: var(--neutral-clr-2);
	font-weight: var(--fw-n);
}

.preview-card {
	width: 375px;
	border-radius: 10px;
	overflow: hidden;
	position: absolute;
	top: 3rem;
	left: 50%;
	transform: translate(-50%);
}

.option {
	display: flex;
	flex-direction: column;
	text-align: left;
	padding: 2rem;
}

@media (min-width: 1000px) {
	.preview-card {
		display: flex;
		flex-direction: row;
		width: 70%;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	.btn {
		min-width: 10rem;
	}
}

.sedans {
	background-color: var(--primary-clr);
}
.suvs {
	background-color: var(--primary-clr-2);
}
.luxury {
	background-color: var(--primary-clr-3);
}

.description {
	color: var(--neutral-clr);
	line-height: 1.5rem;
	margin-bottom: 1.5rem;
	margin-right: 1.5rem;
	height: 10rem;
}

.btn {
	background-color: var(--neutral-clr-2);
	padding: 0.8rem 1.5rem;
	width: 50%;
	border-radius: 2rem;
	text-align: center;
	white-space: nowrap;
	border: 2px solid var(--neutral-clr-2);
}
.btn-sedans {
	color: var(--primary-clr);
}
.btn-sedans:hover {
	cursor: pointer;
	border-color: var(--neutral-clr-2);
	background-color: var(--primary-clr);
	color: var(--neutral-clr-2);
}

.btn-suvs {
	color: var(--primary-clr-2);
}
.btn-suvs:hover {
	cursor: pointer;
	border-color: var(--neutral-clr-2);
	background-color: var(--primary-clr-2);
	color: var(--neutral-clr-2);
}

.btn-luxury {
	color: var(--primary-clr-3);
}
.btn-luxury:hover {
	cursor: pointer;
	border-color: var(--neutral-clr-2);
	background-color: var(--primary-clr-3);
	color: var(--neutral-clr-2);
}

.titel {
	text-transform: uppercase;
	font-family: var(--ff-secondary);
	font-weight: var(--fw-b);
	font-size: 1.5rem;
	margin: 1rem 0;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
